<?php
	define("SERVER", "http://localhost");	
	define("APP", "/eaccount");
	define("NAME", "/eaccount/server");
	define("SERVERNAME", SERVER.NAME);
	define("APPNAME", SERVER.APP);
	// define("PROYECT_PATH", HOST . NAME);
	define("PROYECT_PATH", $_SERVER["DOCUMENT_ROOT"] . NAME);


?>